# ---------------------------------------------------------------------------------
# ------------------------- Stokes Solver parameters ------------------------------
# ---------------------------------------------------------------------------------

#############################################
#			   system_name        
#############################################

test_name = finite-size

#############################################
#			   Physical parameters 
#############################################

# particle type #
particle_type = rigid_particle

# viscosity. Here we use the unit (cP)
# The visocity of water is
# 1 cP = 1 mPa·s = 0.001 Pa·s = 0.001 N·s·m−2 = 1E-15 N*s/um^2
viscosity = 43.3E-15

# bead radius (um)
bead_radius = 0.1

# temperature # (K)
temperature = 297

#############################################
# Particle mesh info
# ##########################################
particle_mesh_type = 'surface_mesh'

#############################################
#			   Geometry info 
#############################################

# Dimensions #
dimension = 3
 
# wall type #
wall_type = slit

# domain size #
slit = '-50. +50. -50. +50. -50. +50.'

# periodicity #
periodicity = 'true true false'

# inlet info #
inlet = 'false false false'
inlet_pressure = '0 0 0'

# shear info#
shear = 'false false false false false false'
shear_rate = '0. 0. 0. 0. 0. 0.'
#############################################
#	Geometry Mesh info 
#############################################
generate_mesh = true
n_mesh = '15 15 15'

#############################################
#	 Force field 
#############################################
force_field = 'surface_constraint sedimentation lj_cut'
surface_constraint = '250. 250.'
lj_cut = '1. 2.2 2.5'

#############################################
#			   GGEM info
#############################################
# smoothing parameter in GGEM (non-unit) #
alpha = 0.1
ibm_beta = 0.75;

#############################################
#			   Solver info
#############################################
# max linear iterations for the iterative solver#
max_linear_iterations = 300

# linear solver tolerence, defaultly = TOLERENCE(1E-6) #
linear_solver_rtol = 1E-9
linear_solver_atol = 1E-6

# user defined preconditioning matrix #
user_defined_pc = true

# define the type of StokesSolver: field_split; superLU_dist #
stokes_solver = superLU_dist

# user defined KSP for schur complement #
schur_user_ksp = true
schur_user_ksp_rtol = 1E-9
schur_user_ksp_atol = 1E-6

# schur complement preconditioning type
# SMp: use the pressure mass matrix (***Recommended***)
# SMp_lump:  lumped pressure mass matrix
# S1:   Gt*Kd_inv*G
# S2:   Diag(S1)
# S3:   S3 = Gt*Kd_inv*G (element-wise)
# -------------------- below are NOT implemented --------------------
# S4:   S3_inv
# BFBt and scaled BFBt
# SParse Approximate Commutator(SPAC) and diag scaling SPAC
#
# *warning* If direct method is used to apply BC, symmetry will not be preserved
# Therefore, S1 and S2 can not be used together with -fieldsplit_1_ksp cg.
# In addition, we found that SMp become mesh size dependent, the # of iterations
# decrease as the mesh becomes finer! (Try finer mesh)
schur_pc_type = SMp

#############################################
#	Chebyshev info (only for brownian system)         			
#############################################
#compute eigenvalues at the first step
compute_eigen = true

# specify eig_min and eig_max if compute_eigen=false
# eig_min = 
# eig_max = 

# max number of chebyshev polynomial #
max_n_cheb = 50

# tolerance of chebyshev convergence #
tol_cheb = 0.1

# factor to enlarge range between eig_max and eig_min #
eig_factor = 1.05

# tolerance of eigenvalue convergence #
tol_eigen = 0.01


#############################################
#			   Run info
#############################################
with_hi        = true
with_brownian  = false
adaptive_dt    = true
max_dr_coeff   = '0 0.1 0.1'
update_neighbor_list_everyStep = true
nstep          = 10
n_relax_step   = 1
write_interval = 1
restart        = false
random_seed    = 123456789
output_file    = 'equation_systems particle_mesh trajectory surface_node'
print_info     = false
debug_info     = false
