#!/bin/bash

#PBS -l nodes=1:ppn=32
#PBS -l walltime=2:00:00
#PBS -N stokes0.1
#PBS -q msd

#PBS -j oe
N_C=`wc -l $PBS_NODEFILE |gawk '//{print $1}'`       # number of CPUs or cores
echo "$PBS_JOBNAME started at:"
date
echo "number of cores:${N_C}"
source ~/.bashrc
export OMP_NUM_THREADS=1
cd ${PBS_O_WORKDIR}

# direct solver
mpiexec -np ${N_C} --bind-to=core ../example-opt -ksp_type preonly -pc_type lu -pc_factor_mat_solver_package superlu_dist --perflog-off -ksp_monitor -eps_monitor -memory_view -log_view 2>&1 | tee log_history.txt

# iterative solver
#mpiexec -np ${N_C} --bind-to=core ./example-opt         \
# -ksp_type gmres  -ksp_gmres_restart 100                \
# -pc_type fieldsplit                                    \
# -pc_fieldsplit_type schur                              \
# -pc_fieldsplit_schur_fact_type lower                   \
# -fieldsplit_0_ksp_type cg                              \
# -fieldsplit_0_pc_type bjacobi                          \
# -fieldsplit_1_pc_type bjacobi                          \
# -fieldsplit_1_ksp_type cg                              \
# -malloc_dump -malloc_debug -ksp_monitor -fp_trap       \
# -memory_view -log_view --perflog-off 2>&1 | tee log_history.txt



echo "$PBS_JOBNAME finished at:"
date
