# ---------------------------------------------------------------------------------
# ------------------------- Stokes Solver parameters ------------------------------
# ---------------------------------------------------------------------------------

#############################################
#			   system_name        
#############################################

test_name = finite-size
print_info = true

#############################################
#			   Physical parameters 
#############################################

# particle type #
particle_type = rigid_particle

# viscosity. Here we use the unit (cP)
# The visocity of water is
# 1 cP = 1 mPa·s = 0.001 Pa·s = 0.001 N·s·m−2 = 1E-15 N*s/um^2
viscosity = 43.3E-15

#############################################
#			   Geometry info 
#############################################

# Dimensions #
dimension = 3
 
# wall type #
wall_type = slit

# domain size #
slit = '-100. +100. -100. +100. -7.5 +7.5'

# periodicity #
periodicity = 'true true false'

# inlet info #
inlet = 'false false false'
inlet_pressure = '0 0 0'

#############################################
#			   Mesh info 
#############################################
generate_mesh = true
n_mesh = '60 60 6'

# rigid particle meshes #
vmesh = ' sphere_tet_approx_size0_5.e  cylinder_3D_vol_mesh_level_6.e '
smesh = ' surface_mesh_coarse.e  surface_mesh_cylinder.e '

#############################################
#	 Force info (particle-particle force) 
#############################################
particle_particle_force_types

# spring force on nodal points to maintain rigid particle shape #
spring_constant = 250

#############################################
#	 Force info (particle-wall force)
#############################################
particle_wall_force_types

#############################################
#	 Force info (sedimentation force)
#############################################
force_density = ' 1. 0. 0. '

#############################################
#			   GGEM info
#############################################
# smoothing parameter in GGEM (non-unit) #
alpha = 0.2

#############################################
#			   Solver info
#############################################
# max linear iterations for the iterative solver#
max_linear_iterations = 300

# linear solver tolerence, defaultly = TOLERENCE(1E-6) #
linear_solver_rtol = 1E-9
linear_solver_atol = 1E-6

# user defined preconditioning matrix #
user_defined_pc = true

# define the type of StokesSolver: field_split; superLU_dist #
stokes_solver = superLU_dist

# user defined KSP for schur complement #
schur_user_ksp = true
schur_user_ksp_rtol = 1E-9
schur_user_ksp_atol = 1E-6

# schur complement preconditioning type
# SMp: use the pressure mass matrix (***Recommended***)
# SMp_lump:  lumped pressure mass matrix
# S1:   Gt*Kd_inv*G
# S2:   Diag(S1)
# S3:   S3 = Gt*Kd_inv*G (element-wise)
# -------------------- below are NOT implemented --------------------
# S4:   S3_inv
# BFBt and scaled BFBt
# SParse Approximate Commutator(SPAC) and diag scaling SPAC
#
# *warning* If direct method is used to apply BC, symmetry will not be preserved
# Therefore, S1 and S2 can not be used together with -fieldsplit_1_ksp cg.
# In addition, we found that SMp become mesh size dependent, the # of iterations
# decrease as the mesh becomes finer! (Try finer mesh)
schur_pc_type = SMp

#############################################
#			   Run info
#############################################
time_step      = 1e-3
nstep          = 30
write_interval = 1
restart        = false
restart_step   = 10
restart_time   = 1.438907510
random_seed    = 123456789
with_brownian  = false
